{
	"name": "Pairs",
	"short_name": "Pairs",
	"start_url": "/",
	"lang": "en-GB",
	"display": "fullscreen",
	"background_color": "#fcf9e7",
	"theme_color": "#fcf9e7",
	"icons": [
		{
			"src": "images/icons/app.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
